<snippet>
   <name>Always FF Sync</name>
   <content><![CDATA[
  //----------------------------------------------------------------------------
  //  PROCESS     : proc_${0}
  //  DESCRIPTION : 
  //  PARAMETERS  : 
  //----------------------------------------------------------------------------
  always @(posedge i_clk) begin : proc_${0}
    if(!i_rstn) begin

    end 
    else begin

    end
  end // End of proc_${0}]]></content>
    <tabTrigger>always_sync_res</tabTrigger>
    <scope>source.systemverilog</scope>
</snippet>