<snippet>
	<name>Class</name>
   <content><![CDATA[

//==============================================================================
//  TIMESCALE
//==============================================================================
  `timescale 1ns / 100ps

//==============================================================================
//  INCLUDES
//==============================================================================
//  `include ""

//==============================================================================
//  DEFINES
//==============================================================================
  `define RESET_TIME    100       // ns
  `define CLK_FREQ      100       // MHz

`ifdef DUMP
  DUMPFILE  "./out/waves.vcd"
`endif

module tb;

//==============================================================================
//  PARAMETERS
//==============================================================================
  parameter             ON = 1'b1;
  parameter             OFF = 1'b0;
  
  parameter             VDD = 1'b1;
  parameter             GND = 1'b0;
  
//==============================================================================
//  REGISTERS/WIRES
//==============================================================================

//==============================================================================
//  TASKS AND FUNCTIONS
//==============================================================================

//==============================================================================
//  EVENTS
//==============================================================================
  event terminate;
    initial begin
      @(terminate) #1 $finish(1);
    end
  
//==============================================================================
//  DEVICE UNDER TEST
//==============================================================================

//==============================================================================
//  OTHER INSTANCES
//==============================================================================

//==============================================================================
//  DUMP
//==============================================================================
  `ifdef DUMP
    
  `endif

//##############################################################################
//##############################################################################
//##                                                                          ##
//##                            TESTBENCH BODY                                ##
//##                                                                          ##
//##############################################################################
//##############################################################################

//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
//  INITIALIZATION
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  initial begin
  
  end
  
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
//  TEST CASES
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  
  //----------------------------------------------------------------------------
  //  TEST        : ${1:name}
  //  DESCRIPTION :
  //  PARAMETERS  :
  //----------------------------------------------------------------------------

  // end of $1

endmodule // tb
////////////////////////////////// END OF FILE /////////////////////////////////
]]></content>
    <tabTrigger>testbench</tabTrigger>
    <scope>source.systemverilog</scope>
</snippet>
