<snippet>
   <description>UVM Class Component Params</description>
   <content><![CDATA[class ${TM_FILENAME/(.+)\..+|.*/$1/:name} #(${2:/*parameters*/}) extends ${3:/*base class*/};

    typedef ${TM_FILENAME/(.+)\..+|.*/$1/:name} #(${2:/*parameters*/}) this_type_t;

    `uvm_component_param_utils_begin(this_type_t)
    `uvm_component_utils_end

    // Class members
    ${4}

    // External Class Methods
    extern function new(string name = "${TM_FILENAME/(.+)\..+|.*/$1/:name}", uvm_component parent);
    extern virtual function void build_phase(uvm_phase phase);
    extern virtual function void end_of_elaboration_phase(uvm_phase phase);
    extern virtual task run_phase(uvm_phase phase);
    extern virtual function void report_phase(uvm_phase phase);

endclass : ${TM_FILENAME/(.+)\..+|.*/$1/:name}

/*******************************************************************************
* Constructor
*******************************************************************************/
    function ${TM_FILENAME/(.+)\..+|.*/$1/:name}::new (string name="${TM_FILENAME/(.+)\..+|.*/$1/:name}", uvm_component parent);
        super.new(name, parent);
    endfunction : new

/*******************************************************************************
* Build Phase
*******************************************************************************/
    function void ${TM_FILENAME/(.+)\..+|.*/$1/:name}::build_phase(uvm_phase phase);
        super.build_phase(phase);

    endfunction : build_phase

/*******************************************************************************
* End of Elaboration Phase
*******************************************************************************/
    function void ${TM_FILENAME/(.+)\..+|.*/$1/:name}::end_of_elaboration_phase(uvm_phase phase);
        super.end_of_elaboration_phase(phase);

    endfunction : end_of_elaboration_phase

/*******************************************************************************
* Run Phase
*******************************************************************************/
    task ${TM_FILENAME/(.+)\..+|.*/$1/:name}::run_phase(uvm_phase phase);
        super.run_phase(phase);

    endtask : run_phase

/*******************************************************************************
* Report Phase
*******************************************************************************/
    function void ${TM_FILENAME/(.+)\..+|.*/$1/:name}::report_phase(uvm_phase phase);
        super.report_phase(phase);

    endfunction : report_phase
]]></content>
    <tabTrigger>uvm_class</tabTrigger>
    <scope>source.systemverilog</scope>
</snippet>
