<snippet>
    <description>Reset Phase</description>
  <content><![CDATA[
/*******************************************************************************
* Reset Phase
*******************************************************************************/
    task ${1:${TM_FILENAME/(.+)\..+|.*/$1/:name}}::reset_phase(uvm_phase phase);
        super.reset_phase(phase);
        ${2}
    endtask : reset_phase
]]>
  </content>
    <tabTrigger>rphase_reset</tabTrigger>
    <scope>source.systemverilog</scope>
</snippet>